GDB commands used with Assignment 2

Author: Justin Nguyen
Email: justindnguyen03@csu.fullerton.edu
Institution: California State University, Fullerton
Course: CPSC 240-01-02, MW 1200PM-0150PM, CS104
Start Date: 4 September, 2022

x/1fg &hypotenuse
    Used to show the value in decimal.
    Output: 0x7fffffffe1e8: 0

p/x &hypotenuse
    Used to show the address in hex. 
    Output: $2 = 0x7fffffffe1e8

p/x $rdx
    Used to show the value in rdx in hex.
    Output: $3 = 0x0

x/1xg $rsp
    Used to show the top of stack quadword in hex
    Output: 0x7fffffffe1e0: 0x00007fffffffe2e0

x/1xg $rsi
    Used to show in hex the address of the prompt message string
    Output: 0x404050 <input_name_prompt>:   0x6520657361656c50
    The string is stored in heap. 
    
p/x $xmm15
    Used to output value in xmm15 in hex.
    Output: $8 = {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0,
        0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}
p/x $xmm14
    Used to output value in xmm14 in hex.
    Output: {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0,
        0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x0}

p/x $xmm15
    Used to output value in xmm15 after input.
    Output: $11 = {v4_float = {0x0, 0x2, 0x0, 0x0}, v2_double = {0x3, 0x0}, v16_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x40, 0x0, 0x0,
        0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int16 = {0x0, 0x0, 0x0, 0x4008, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x40080000, 0x0,
        0x0}, v2_int64 = {0x4008000000000000, 0x0}, uint128 = 0x4008000000000000}

p/x $xmm14
    Used to output value in xmm14 after input.
    Output: $13 = {v4_float = {0x0, 0x2, 0x0, 0x0}, v2_double = {0x4, 0x0}, v16_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x40, 0x0,
        0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int16 = {0x0, 0x0, 0x0, 0x4010, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x40100000,
        0x0, 0x0}, v2_int64 = {0x4010000000000000, 0x0}, uint128 = 0x4010000000000000}

p/x $xmm0
    Used to show value in xmm0 in in hex.
    Output: $14 = {v4_float = {0x0, 0x2, 0x0, 0x0}, v2_double = {0x5, 0x0}, v16_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x14, 0x40, 0x25,
        0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25}, v8_int16 = {0x0, 0x0, 0x0, 0x4014, 0x2525, 0x2525, 0x2525, 0x2525}, v4_int32 = {
        0x0, 0x40140000, 0x25252525, 0x25252525}, v2_int64 = {0x4014000000000000, 0x2525252525252525},
        uint128 = 0x25252525252525254014000000000000}

p/f $xmm0
    Used to show value in xmm0 in decimal.
    Output: $16 = {v4_float = {0, 2.3125, 1.43240537e-16, 1.43240537e-16}, v2_double = {5, 9.532824124368238e-130},
        v16_int8 = {0, 0, 0, 0, 0, 0, 20, 64, 37, 37, 37, 37, 37, 37, 37, 37}, v8_int16 = {0, 0, 0, 16404, 9509,
        9509, 9509, 9509}, v4_int32 = {0, 2.3125, 1.43240537e-16, 1.43240537e-16}, v2_int64 = {5,
        9.532824124368238e-130}, uint128 = <invalid float value>}